ifconfig

con 2600:1f18:74ea:15df:f67c:5919:5bab:51f1

sub both_directions/temperature
sub both_directions/humidity
sub both_directions/pressure
bme280_pub

pub both_directions/temperature "{\"message\": \"Hello from nRF52840dk\"}"

pub both_directions/temperature "{\"d\":23.29,\"u\":\"째C\"}"
pub both_directions/temperature "{\"d\":60,\"u\":\"%\"}"
pub both_directions/temperature "{\"d\":10040e1,\"u\":\"Pa\"}"



topic awsiot_to_localgateway/# both 1
topic localgateway_to_awsiot/# both 1

{"u":"째C"}

Temp:
째C
째F

 humidity:
%

Pressure:
Pa
Bar

{
 "u": "Pa"
}


